.grid {
  border: 1px solid var(--borderColor);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  .item {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #c0c4c5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .head {
      display: flex;
      align-items: center;
      flex: 0 0 80px;
      img {
        width: 70px;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .prjName {
        font-weight: bold;
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 20px;
      }
    }
    .option {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      height: 100%;
      justify-content: space-between;
    }
  }
}
