.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  h1 {
    margin: 20px auto !important;
  }

  .repos {
    height: 500px;
    max-width: 1200px;
    overflow-y: auto;
    padding: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
    grid-auto-flow: row dense;

    .item {
      padding: 10px;
      border-radius: 5px;
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
      border: 1px solid rgb(151, 148, 148);

      .title {
        font-weight: bold;
        font-size: 20px;
      }
    }
  }

  .three {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}